# Variable declaration...
text = "Hello, world!"

# print the total length of characters inside of text string... 
puts text.length()

# print a specific character...
puts text[0]

# print a selection of characters...
puts text[0,3] # prints a selection of characters going from: 0...up to...but, NOT including the last number: 3.

# Output...
# 13
# H
# Hel

# Explanation...
# 1234567890123 (humans, count up from position one)
# Hello, world!
# 0123456789012 (Ruby, counts up from position zero)
# ...thus, the text string: "Hello, world!" consists of 13 characters, altogether.
# but, becuase Ruby counts up from zero...; therefore,...
# puts text[0]...prints out the 1st character: 'H' 
# puts text[1]...prints out the 2nd character: 'e'
# and, so on...
