# Variable declaration...
text = "Hello, world!"

# print the total length of characters inside of text string... 
puts text.length()

# print a specific character...
puts text[0]

# Output...
# 13
# H
